/*
    Local testing config only.
    Production should use a more robust backend "consul".

    In production the listener should be bound to the server interface ip and tls enabled.
*/

backend "file" {
  path = "/vault/file"
}

listener "tcp" {
 address = "0.0.0.0:8200"
 tls_disable = 1
}
